{
  "name": "automobi-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-await": "^0.1.40",
    "asyncawait": "^1.0.6",
    "await": "^0.2.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "md5": "^2.2.1",
    "pg": "^7.4.1",
    "request-param": "^1.0.1"
  },
  "devDependencies": {}
}
